<!DOCTYPE html>
<html>
<head>
	<!-- This is where all the metadata goes, stuff that is not displayed on the main browser page -->
	<title>Things I've Learnt</title> <!-- browser tab title, also important for search engines -->
</head>
<body>
	<!-- this is where all the page content goes -->

	<!-- Block level elements: each is written on its own line automatically
		 Inline elements: have to insert line break to get element on its own line
	-->

	<h1>Things I've Learnt</h1>

	<h2>Internet Basics</h2>
	<ol>
		<li>HTTP Requests</li>
		<li>IP Addresses</li>
		<li>Servers</li>
	</ol>

	<h2>HTML</h2>

	<ul>
		<li>Stands for <strong>Hyper-Text Markup Language</strong></li>
		<li>Lots of tags
			<ul>
				<li>Boilerplate - code that every HTML page has
					<ol>
						<li>Doctype: to identify it as HTML5</li>
						<li>HTML: all page content goes in between these tags</li>
						<li>Head: all page metadata goes here(stuff that is not displayed on browser)
							<ol><li>Title</li></ol>
						</li>
						<li>Body: webpage content</li>
					</ol>
				</li>
				<li>Headings</li>
				<li>Paragraph</li>
				<li><em>emphasis</em></li>
				<li><strong>strong</strong></li>

			</ul>
		</li>
	</ul>

	<p><a href="exercise2.html">My next exercise >>> </a></p>

</body>
</html>