<!DOCTYPE html>
<html>
<head>
	<title>Images and Links Exercise</title>
</head>
<body>
	<p><a href="exercise1.html"> <<< My previous exercise</a></p>

	<h1>Letsibogo Ramadi Profile</h1>

	<p>Hi, you can call me Lets!</p>
	<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/1493180_10205776223860287_8679611530162935348_n.jpg?oh=f453bf5fefe56284010054f7f00928bd&oe=57BE5DF5" width="500px" height="500px">

	<h2>My favourite pastime</h2>
	<ul>
		<li>Learning new technologies</li>
		<li>Watching Series</li>
		<li>Programming</li>
	</ul>

	<p>Make sure you follow me on <a href="https://www.instagram.com/whaetbuoy/?hl=en">Instagram</a></p>

	<p><a href="exercise3.html">My next exercise >>> </a></p>

</body>
</html>