<!DOCTYPE html>
<html>
<head>
	<title>Tables and Forms Exercise</title>
</head>
<body>
	<p><a href="exercise2.html"> <<< My previous exercise</a></p>

	<h1>Tables Pokemon Exercise</h1>

	<table border="1">
	<thead>
		<tr>
			<td>Name</td>
			<td>Image</td>
			<td>Type</td>
			<td>Evolves To</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Bulbasaur/td>
			<td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
			<td>Grass/Poison</td>
			<td><a href="http://pokemon.wikia.com/wiki/Ivysaur ">Ivysaur</a></td>
		</tr>
		<tr>
			<td>Charmander</td>
			<td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"></td>
			<td>Fire</td>
			<td><a href="http://pokemon.wikia.com/wiki/Charmeleon ">Charmeleon</a></td>
		</tr>
		<tr>
			<td>Squirtle</td>
			<td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"></td>
			<td>Water</td>
			<td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
		</tr>
	</tbody>
	</table>


	<h1>Registration Form Exercise</h1>


	<form>
		<div>
			<label>First Name  <input name="firstname" type="text" placeholder="First Name" required ></input></label>
			<label>Last Name  <input name="lastname" type="text" placeholder="Last Name" required ></input></label>
		</div>	
		<div>
			<label>Male  <input name="gender" type="radio"  value="male"></label>
			<label>Female  <input name="gender" type="radio" value="female" ></label>
			<label>Other <input name="gender" type="radio"  value="other"></label>
		</div>
		<div>
			<label>Email  <input name="email" type="email" placeholder="Email address" required ></input></label>
			<label>Password  <input name="password" type="password" placeholder="Password" minlength="5" maxlength="10" required ></input></label>
		</div>
		<div>			
			<label>Birthday  
				<select name="month">
					<option>Month</option>
					<option>Jan</option>
					<option>Feb</option>
					<option>Mar</option>
				</select>
				<select name="day">
					<option>Day</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
				<select name="year">
					<option>Year</option>
					<option>1991</option>
					<option>1992</option>
					<option>1993</option>
				</select>
			</label>
		</div>
		<div>
			<label>I agree to the terms and conditions  <input type="checkbox" name="agreed" required></label>
		</div>
		<div>
			<input type="submit">
		</div>			
	</form>






	<p><a href="exercise4.html">My next exercise >>> </a></p>
</body>
</html>